<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_black_36dp"/>

    <item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        />
    <item android:id="@+id/action_dialog"
        android:title="Open Dialog"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"/>

    <item android:id="@+id/action_design"
        android:title="Collapsing Toolbar"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"/>

</menu>